<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="xahemacs.css">

<style>

.div73650 li {
margin-left: -20px;
}

</style>

<!-- base href="http://ergoemacs.org/emacs_panel_index_51153.html" -->
<title>Practical Emacs Panel Index</title>
</head>
<body>

<div class="div73650">

<ul>
<li><a href="http://ergoemacs.org/emacs/emacs.html">Practical Emacs</a></li>
<li><a href="http://ergoemacs.org/emacs/emacs_init_index.html">Init Setup</a></li>
<li><a href="http://ergoemacs.org/emacs/emacs_keys_index.html">Emacs Keys</a></li>
<li><a href="http://ergoemacs.org/emacs/emacs_extra_index.html">Xah Commands</a></li>
</ul>

<hr>

<ul>
<li><a href="http://ergoemacs.org/emacs/elisp.html">Emacs Lisp</a></li>
<li><a href="http://ergoemacs.org/emacs/elisp_command_examples_index.html">Command Examples</a></li>
<li><a href="http://ergoemacs.org/emacs/elisp_script_examples_index.html">Script Examples</a></li>
<li><a href="http://ergoemacs.org/emacs/elisp_write_major_mode_index.html">Write Major Mode</a></li>
<li><a href="http://ergoemacs.org/emacs/elisp_misc_index.html">Elisp Misc</a></li>
</ul>

<hr>

<ul>
<li><a href="http://ergoemacs.org/emacs/xah_emacs_modes.html">Xah Packages</a></li>
<li><a href="http://ergoemacs.org/emacs_misc_index.html">Emacs Misc</a></li>
<li><a href="http://ergoemacs.org/emacs/emacs_modernization.html">Emacs Modernization</a></li>
<li><a href="http://ergoemacs.org/emacs_fun_index.html">Emacs Fun</a></li>
</ul>

<hr>

<ul>
<li><a href="http://ergoemacs.org/emacs/blog.html">Blog</a> • <a href="http://ergoemacs.org/emacs/blog_index.html">Archive</a></li>
</ul>

</div>


</body></html>